<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Using ID attribute</title>
    <style>
      .menu-item{
        display: inline;
        padding: 12px 16px;
        background-color: lightblue;
      }

      .section{
        width:100%;
        height:550px;
      }

      #topbar{
        list-style-type: none;
        background-color: lightpink;
        padding: 16px;
      }

        #first-section{
          background-color:lightgreen;
        }

        #second-section{
          background-color:lightblue;
        }

        #third-section{
          background-color:lightpink;
        }

    </style>

  </head>
  <body>
    <ul id="topbar">
      <li class="menu-item"><a href="11_UsingIDAttribute.html#first-section">Home</a></li>
      <li class="menu-item"><a href="11_UsingIDAttribute.html#second-section">About</a></li>
      <li class="menu-item"><a href="11_UsingIDAttribute.html#third-section">Contact</a></li>
    </ul>

    <div id="first-section" class="section">
      <h1 class="section-heading">Landing section</h1>
    </div>
    <div id="second-section" class="section">
      <h1 class="section-heading">About section</h1>
    </div>
    <div id="third-section" class="section">
      <h1 class="section-heading">Contact section</h1>
    </div>
  </body>
</html>
