<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semantic Elements</title>

    <style>
      #header{
        background-color:lightblue;
        padding:16px;
      }
      #navbar{
        background-color:lightcoral;
        padding:8px;
      }
      #main-section{
        background-color:lightgray;
        padding:24px;
      }
      #section{
        background-color:lightgreen;
        padding:16px;
      }
      .article{
        background-color:lightseagreen;
        padding:16px;
        margin-top:16px;
        margin-bottom:16px;
      }
      #footer{
        background-color:lightskyblue;
        padding:8px;
      }

    </style>

  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <span>Menu 1</span>
        <span>Menu 2</span>
        <span>Menu 3</span>
      </nav>
    </header>

    <main id="main-section">
      <section id="section">

        <article class="article">
          <header>
            <h3>Article Title 1</h3>
            <a href="/">Author 1</a>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </article>

       <article class="article">
         <header>
           <h3>Article Title 2</h3>
           <a href="/">Author 2</a>
         </header>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

      </section>
    </main>

    <footer id="footer">
      <p>Copyright 2021</p>
    </footer>

  </body>
</html>
