<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form Practice Problem</title>

    <style>
      #form-format{
        background:white;
        border:1px solid #ccc;
        width:600px;
        margin-left:auto;
        margin-right:auto;
      }

      h2{
        font-size:32px;
        padding-top:16px;
        padding-bottom:32px;
      }

      .input-format{
        width:100%;
        font-size:18px;
        padding-bottom:12px;
        margin-bottom:36px;
        border-top:0;
        border-left:0;
        border-right:0;
        border bottom: 1px solid #ccc;
      }

      .input-style{
        padding-top:80px;
        padding-bottom:40px;
        padding-left:80px;
        padding-right:80px;
      }

      .submit-format{
        background:#0056ff;
        padding-top:12px;
        padding-bottom:12px;
        padding-left:24px;
        padding-right:24px;
        font-size:18px;
        font-color:white;
        border:none;
      }

      .icon{
        width:50px;
        height:50px;
        padding-left:32px;
        padding-right:32px;
        padding-bottom:16px;
        padding-top:16px;

      }

      .img-style{
        background:#f2f6ff;
        text-align:center;
      }
    </style>

  </head>
  <body style="background-color:#f2f6ff">
    <form id="form-format">

        <h2 style="text-align:center;">Register</h2>

        <div class="img-style">
        <img class="icon" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">
        <img class="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
        <img class="icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github">
        <img class="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin">
        </div>


        <div class="input-style">
        <input class="input-format" type="text" name="username" placeholder="Username" value="">
        <br><br>
        <input class="input-format" type="email" name="email" placeholder="Email" value="">
        <br><br>
        <input class="input-format" type="password" name="password" placeholder="Password" value="">
        <br><br>
        <input class="input-format" type="password" name="cpassword" placeholder="Confirm Password" value="">
        <br><br>
        <center><input class="submit-format" type="submit" name="" value="Register"></center>
        </div>
        
    </form>
  </body>
</html>
