<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>

    <style>

      body{
        margin-left:30px;
        margin-right:30px;
      }

      .navbar{
        display:inline;

        padding-left:24px;
        padding-right:24px;
        color:#27005c;
      }

      #form-format{
        background:white;
        border:1px solid #ccc;
        width:600px;
        margin-left:auto;
        margin-right:auto;
      }

      .heading2{
        font-size:32px;
        padding-top:16px;
        padding-bottom:32px;
      }

      .input-format{
        width:100%;
        font-size:18px;
        padding-bottom:12px;
        margin-bottom:36px;
        border-top:0;
        border-left:0;
        border-right:0;
        border bottom: 1px solid #ccc;
      }

      .input-style{
        padding-top:80px;
        padding-bottom:40px;
        padding-left:80px;
        padding-right:80px;
      }

      .submit-format{
        background:#0056ff;
        padding-top:12px;
        padding-bottom:12px;
        padding-left:24px;
        padding-right:24px;
        font-size:18px;
        font-color:white;
        border:none;
      }

      .icon{
        width:50px;
        height:50px;
        padding-left:32px;
        padding-right:32px;
        padding-bottom:16px;
        padding-top:16px;

      }

      .img-style{
        background:#f2f6ff;
        text-align:center;
      }
    </style>

  </head>
  <body style="background-color:#ddc4ff">

    <h2 style="text-align:right; margin-right:24px;">TRAVEL BLOG</h2>

      <center><ul type="none" style="background-color:#c39bfa; font-size:20px; padding:12px;">
        <a href="index.html"><li class="navbar">TRIPS</li></a>
        <a href="aboutus.html"><li class="navbar">ABOUT</li></a>
        <a href="contactform.html"><li class="navbar">CONTACT</li></a>
      </ul></center>

    <form id="form-format">

        <h2 class="heading2" style="text-align:center;">Contact Us!</h2>

        <div class="img-style">
        <img class="icon" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">
        <img class="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
        <img class="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin">
        </div>


        <div class="input-style">
        <input class="input-format" type="text" name="username" placeholder="Full name" value="">
        <br><br>
        <input class="input-format" type="email" name="email" placeholder="Email" value="">
        <br><br>
        <input class="input-format" type="number" name="number" placeholder="Contact Number" value="">
        <br><br>
        <center><input class="submit-format" type="submit" name="" value="Submit"></center>
        </div>

    </form>
  </body>
</html>
